#informacion ssl
security.require-ssl=true
server.ssl.key-store-password=Company123!
server.ssl.key-store=src/main/resources/static/company-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=company-key
#trust store location
trust.store=src/main/resources/static/company-keystore.p12
#trust store password
trust.store.password=Company123!

spring.profiles.active=dev
spring.application.name=servicio-zuul
server.port=8080

eureka.client.serviceUrl.defaultZone=https://192.168.255.254:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname:192.168.255.254
eureka.instance.nonSecurePortEnabled:false
eureka.instance.securePortEnabled:true
eureka.instance.securePort:8761
eureka.instance.statusPageUrl:https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.homePageUrl:https://${eureka.instance.hostname}:${eureka.instance.securePort}/

zuul.sensitiveHeaders:
zuul.routes.access.service-id=servicio-accesso
zuul.routes.access.path=/api/v1/access-service/**
zuul.routes.access.url=https://192.168.255.254:65535

zuul.routes.product.service-id=servicio-productos
zuul.routes.product.path=/api/v1/products-service/**
zuul.routes.product.url=https://192.168.255.254:49152

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000000

ribbon.ReadTimeout=10000000
ribbon.ConnectTimeout=10000000
ribbon.eureka.enabled=false

logging.level.org.springframework.web: DEBUG
spring.mvc.log-request-details=true
